{
    "projects": {
      "client": {
        "root": "client",
        "buildCommand": "npm run build",
        "outputDirectory": "dist",
        "installCommand": "npm install"
      },
      "server": {
        "root": "server",
        "functions": {
          "index.js": {
            "runtime": "nodejs18.x",
            "entrypoint": "index.js"
          }
        }
      }
    }
  }
  